<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url("fonts/Angelia\ Beauty.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple advanced typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas aspernatur magni similique iste, eaque non voluptatibus labore minus aliquam! Alias quod minus corporis. Omnis quibusdam sequi quisquam sint saepe.</p>
    <h1>Amor</h1>
</body>
</html>