<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 500;
        }
        h1{
            font-family: "Patrick Hand", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Patrick Hand", sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nobis nesciunt, possimus, eum, maiores illum repellat excepturi impedit laborum beatae iste distinctio ullam quisquam quia officia ab consequatur a dolores?</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab facere, nobis repellat, veritatis voluptate rem voluptatem eaque eius, voluptatum molestiae dicta deleniti eveniet consequatur quo officiis odit placeat id.</p>
</body>
</html>