<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(134, 133, 133);
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30 px;
        }
        a:hover{
            color: yellow;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        #assuntos{
            background-color: rgba(141, 135, 135, 0.699);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(172, 170, 170);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Futebol e Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repudiandae. Quaerat commodi corrupti veniam culpa voluptate pariatur fugit et rerum molestias. Fugiat officiis molestias, mollitia libero tenetur unde necessitatibus ea.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ipsa quod explicabo molestiae cupiditate dolore, quasi, nisi totam fuga perspiciatis earum reprehenderit nam. Animi labore dolorum reprehenderit praesentium necessitatibus cumque?</p>
                <aside>
                    <p>Aritgo escrito por Bruno</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>