<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
         # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(85, 3, 3);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(177, 125, 125);
        }

        .especial::before {
            content: '⚑ ';
        }

        .especial::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/bruno.piovan/" target="_blank" class="especial">Perfil Instagram</a></li>
        <li><a href="https://www.youtube.com/@bruninfxp8288" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://twitter.com/brunopiovann" target="_blank" class="especial">Perfil twitter</a></li>
    </ul>
</body>

</html>